{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "text": "start.ts\n(Entry Point)",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 50,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "text": "db.store.ts\n(Singleton Store)",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "x": 650,
      "y": 50,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "text": "bot/index.ts\n(Init Bot)",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "x": 650,
      "y": 200,
      "width": 200,
      "height": 80,
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "text": "utils/mongodb.ts\nconnectMongodb()",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "x": 950,
      "y": 50,
      "width": 200,
      "height": 80,
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "text": "Telegram Bot API\n(grammy)",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "x": 950,
      "y": 200,
      "width": 200,
      "height": 80,
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "text": "MongoDB Database\n(Mongoose)",
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "x": 250,
      "y": 90,
      "width": 100,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#000000",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "x": 570,
      "y": 90,
      "width": 80,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#000000",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "x": 580,
      "y": 120,
      "width": 70,
      "height": 80,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#000000",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "x": 850,
      "y": 90,
      "width": 100,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#000000",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "x": 850,
      "y": 240,
      "width": 100,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#000000",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 260,
      "y": 70,
      "width": 80,
      "height": 20,
      "text": "1. Import",
      "fontSize": 14
    },
    {
      "type": "text",
      "x": 580,
      "y": 70,
      "width": 80,
      "height": 20,
      "text": "2. Create Bot",
      "fontSize": 14
    },
    {
      "type": "text",
      "x": 580,
      "y": 180,
      "width": 100,
      "height": 20,
      "text": "3. Connect MongoDB",
      "fontSize": 14
    },
    {
      "type": "text",
      "x": 870,
      "y": 70,
      "width": 60,
      "height": 20,
      "text": "4. Init",
      "fontSize": 14
    },
    {
      "type": "text",
      "x": 870,
      "y": 220,
      "width": 60,
      "height": 20,
      "text": "5. Run",
      "fontSize": 14
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 200,
      "height": 120,
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "text": "Shared State (db.store)\n- bot: Bot instance\n- AT: ATRelation\n- cronInstance: Jobs\n- realSearchAPI\n- pushCenter",
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 200,
      "width": 220,
      "height": 120,
      "backgroundColor": "#ffe3a3",
      "fillStyle": "hachure",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "text": "ATRelation.initRelations()\nLoads anime-thread mappings\nfrom MongoDB Anime collection",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "x": 250,
      "y": 260,
      "width": 100,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "x": 260,
      "y": 240,
      "width": 80,
      "height": 20,
      "text": "Read from DB",
      "fontSize": 14
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 1100,
      "height": 150,
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "text": "Startup Sequence:\n\n1. start.ts imports db.store (singleton) and connectMongodb\n2. Creates new Bot instance with token → stores in db.bot\n3. Calls connectMongodb() → Mongoose connects to MongoDB\n4. Calls init() → registers commands, menus, conversations\n5. Calls db.AT.initRelations() → loads anime-thread mappings from DB\n6. Calls initCrons() → sets up scheduled jobs\n7. Calls run(db.bot) → starts polling Telegram API\n\nAll modules access MongoDB via Mongoose models using the active connection",
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "x": 350,
      "y": 130,
      "width": 0,
      "height": 70,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "x": 360,
      "y": 140,
      "width": 100,
      "height": 20,
      "text": "Uses singleton",
      "fontSize": 14
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 380,
      "width": 300,
      "height": 100,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "text": "Models (Typegoose):\n- Anime\n- Episode\n- Tag\n- Image\n- Rating\n- Cron",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "x": 800,
      "y": 280,
      "width": 0,
      "height": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "strokeStyle": "dotted"
    },
    {
      "type": "text",
      "x": 810,
      "y": 320,
      "width": 80,
      "height": 20,
      "text": "Uses models",
      "fontSize": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": null,
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": 1,
    "currentItemRoundness": null,
    "currentItemStrokeStyle": "solid",
    "cursorX": 0,
    "cursorY": 0,
    "currentItemLinearStrokeStyle": "solid"
  }
}
